spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#springboot 2.1 集成了8.0 版本的 jdbc驱动 这个版本 的 jdbc 驱动需要加 后缀 cj 否则 会报错
spring.datasource.url=jdbc:mysql://localhost:3306/mysqldb?serverTimezone=GMT%2B8
#serverTimezone=GMT%2B8  时区
spring.datasource.username=root
spring.datasource.password=root
#mybatis 日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


#逻辑删除配置
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
